Installation instructions
--

`git clone git clone https://gitlab.com/inputjoker/s-segner.git`

`cd s-segner`

`pip install -r requirements.txt`

`python tweepy.py`

select 1 or 2 and proceed from the options

1.  To collect tweet
2. To tokenize


